// bower:scss
@import "bower_components/bootstrap/scss/bootstrap.scss";
// endbower

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-full .orangeTop {
  background-color: #FF5800;
  color: #C23400;
  padding: 5px 0px;
}

.container-full .greyNav {
  background-color: #F8F8F8;
  padding: 20px 0px;
  span {
    color: #FF5800;
  }
}

.callUs {
  float: left;
    span {
      color: #FFFFFF;
    }
}

.loginSignup {
  float: right;
   span {
    color: #FFFFFF;
   }
}

.navigation {
  .logo {
    float: left;
  }

  .dropdown {
    float: right;
    line-height: 50px;
    a {
      color: #333333;
      font-size: 12px;
      
    }
  }

  .navbar-nav {
    float: left;
    margin-right: 30px;
  }
}

.mainContent {
  color: grey;
  font-size: 12px;
  padding: 40px 0px;
   span {
    color: #333333;
   }
   h2 {
    color: #FF5800;
    font-weight: 700;
    margin-top: 30px;
   }

   .form-control {
      background-color: #F8F8F8;
   }
}